h1 Performap

.col-menu
  = link_to root_path, class: "link-latest" do
    .directory-main
      .directory-title Directory

  .search Search...

  .map-other Map

.col-latest
  .latest Latest

.col-country
  .country USA

.col-details