h1 Performap

.col-menu
  .directory-main
    = link_to root_path, class: "link-latest" do
      .directory-title Directory
    .directory-entries
      .directory-subtitle Country
      = link_to root_path, class: "link-country" do
        .directory-entry USA
      .directory-entry Spain
      .directory-entry England
      .directory-entry Brazil
      .directory-entry Japan
      .directory-entry Egypt
      .directory-entry South Africa
      .directory-entry Germany
      .directory-entry Canada
      .directory-entry Australia
      .directory-entry More...

      .directory-subtitle &nbsp;

      .directory-subtitle Type
      .directory-entry Play
      .directory-entry Musical
      .directory-entry Festival
      .directory-entry Biennial

  .search Search...

  .map-other Map

.col-latest.hidden
  .latest
    .latest-title Latest
    .latest-entries
      .latest-entry Marvin’s Room New York City
      .latest-entry Hamlet Milano
      .latest-entry Hamlet New York City
      .latest-entry Antigone Athens
      .latest-entry Bella Figura Vienna
      .latest-entry Claus Peymann Berlin
      .latest-entry Die Wand Vienna
      .latest-entry Salomé London
      .latest-entry Mosquitoes Lisbon
      .latest-entry Jane Eyre Boston
      .latest-entry Oslo Oslo
      .latest-entry Barber Shop Chronicles Austin

.col-country.hidden
  .country USA

.col-details.hidden