h1 Performap

.col-menu
  .directory-main
    = link_to root_path, class: "link-latest" do
      .directory-title Directory
    .directory-entries
      .directory-subtitle Country
      = link_to root_path, class: "link-country" do
        .directory-entry USA
      .directory-entry Spain
      .directory-entry England
      .directory-entry Brazil
      .directory-entry Japan
      .directory-entry Egypt
      .directory-entry South Africa
      .directory-entry Germany
      .directory-entry Canada
      .directory-entry Australia
      .directory-entry More...

      .directory-subtitle &nbsp;

      .directory-subtitle Type
      .directory-entry Play
      .directory-entry Musical
      .directory-entry Festival
      .directory-entry Biennial

  .search Search...

  .map-other Map

.col-latest.hidden
  .latest
    .latest-title Latest
    .latest-entries
      .latest-entry
        .latest-entry-name Marvin’s Room
        .latest-entry-city New York City
      .latest-entry
        .latest-entry-name Hamlet
        .latest-entry-city Milano
      .latest-entry
        .latest-entry-name Hamlet
        .latest-entry-city New York City
      .latest-entry
        .latest-entry-name Antigone
        .latest-entry-city Athens
      .latest-entry
        .latest-entry-name Bella Figura
        .latest-entry-city Vienna
      .latest-entry
        .latest-entry-name Claus Peymann
        .latest-entry-city Berlin
      .latest-entry
        .latest-entry-name Die Wand
        .latest-entry-city Vienna
      .latest-entry
        .latest-entry-name Salome
        .latest-entry-city London
      .latest-entry
        .latest-entry-name Mosquitoes
        .latest-entry-city Lisbon
      .latest-entry
        .latest-entry-name Jane Eyre
        .latest-entry-city Boston
      .latest-entry
        .latest-entry-name Oslo
        .latest-entry-city Oslo
      .latest-entry
        .latest-entry-name Barber Shop Chronicles
        .latest-entry-city Austin

.col-country.hidden
  .country
    table#country-table.tablesorter
      thead
        tr
          th USA
      tbody
        tr.country-city#nyc
          td = link_to "New York City", "#", class: "toggle"
          /= link_to "New York City", root_path, class: "link-country-city-expand"
        tr.tablesorter-childRow.secondary-table
          td
            div.secondary-table-wrapper
              table#country-city-table.tablesorter
                thead
                  tr
                    th Name
                    th Venue
                    th Date
                tbody
                  tr.country-entry
                    = link_to root_path, class: "link-country-city-entry-details" do
                      td.country-entry-name Hamlet
                      td.country-entry-venue Public Theater
                      td.country-entry-start-date 6/20–9/3
                  tr.country-entry
                    td.country-entry-name Beginnings
                    td.country-entry-venue Anspacher Theater
                    td.country-entry-start-date 5/13–20/8
                  tr.country-entry
                    td.country-entry-name Pinnochio
                    td.country-entry-venue Belasco Theatre
                    td.country-entry-start-date 4/10–10-4
                  tr.country-entry
                    td.country-entry-name The Majority
                    td.country-entry-venue New Amsterdam Theatre
                    td.country-entry-start-date 5/20–9/15
        tr.country-city
          td Los Angeles
        tr.country-city
          td Chicago
        tr.country-city
          td Houston
        tr.country-city
          td Phoenix
        tr.country-city
          td Philadelphia
        tr.country-city
          td San Antonio
        tr.country-city
          td San Diego

.col-details.hidden
  .details
    .details-title Hamlet
    .details-entry
      p Public Theater, Anspacher Theater 6/20–9/3
      p Tickets: 75$–120$
      p Oscar Isaac (Star Wars: The Force Awakens, Romeo and Juliet) returns to The Public in this electrifyingly intimate new production of Shakespeare’s eternal drama. Isaac is the Prince caught between thought and action, anger and anguish, as his uncle assumes the throne left vacant by his murdered father. As the dead King calls to him from the grave, demanding to be avenged, Hamlet is forced to choose between bearing the oppressor’s wrong or taking arms against a sea of troubles.
      p Tony Award winner Sam Gold (Fun Home, Othello) directs theater’s most powerful tragedy about life and death, madness and conscience, and corruption—of the state and of the soul.
      p HAMLET is made possible by the generous support of Luigi Caiola & Sean McGill and Susan & David Edelstein.
      p This program is supported as part of the Dutch Culture USA program by the Consulate General of the Netherlands in New York.
      p MORE DETAILS...