.col-menu
  .directory-main
    = link_to root_path, class: "link-latest" do
      .col-header-wrapper
        .col-header-title Directory
    .directory-entries
      .directory-subtitle Country
      - @recent_countries.each do |country|
        .directory-entry.link-country data-country="#{country}" = country

  .search Search...

  .modus-other
    = link_to map_path do
      .col-header-title Map

.col-latest.hidden
  .latest
    .col-open-header-wrapper
      .col-header-title Latest
    .latest-entries
      - @events.each do |e|
        .latest-entry.link-details data-event-id="#{e.id}"
          .latest-entry-name = e.name
          .latest-entry-city = e.primary_city

.col-cities.hidden
  .cities data-country=""
    .col-open-header-wrapper
      .col-header-title Country
      .sort-dropdown.collapsed
        .sort-dropdown-title
          = link_to "Sort By...", "", class: "sort-dropdown-toggle"
        .sort-dropdown-collapsible
          = link_to "City A-Z", "", class: "link-sort", :data => { :sort_by => "City", :tablesorter => "[[0,0]]" }
          .sort-dropdown-events.hidden
            = link_to "Title A-Z", "", class: "link-sort", :data => { :sort_by => "Name", :tablesorter => "[[0,0]]" }
            = link_to "Start Date", "", class: "link-sort", :data => { :sort_by => "Start Date", :tablesorter => "[[2,0]]" }
          = link_to "Added: New to Old", "", class: "link-sort", :data => { :sort_by => "Updated At", :tablesorter => "[[3,1]]" }
    table#cities-table.tablesorter
      thead
        tr
          th.sorter-false Country
      tbody
        tr
          td

.col-details.hidden
  .details data-event-id=-1
    .details-title
    .details-entry