#map-wrapper
  #map-overlay
    h1 = link_to "Performap", root_path

    .col-menu
      .map-main Map

      .search Search...

      .modus-other
        = link_to root_path do
          .col-header-title Directory

  #map

  script[async defer src=google_maps_url]