p
  = f.label :name, class: "required"
  br
  = f.text_field :name, required: true

p
  = f.label :presenter
  br
  = f.text_field :presenter

p
  = f.label :start_date, class: "required"
  br
  = f.date_select :start_date, required: true

p
  = f.label :end_date
  br
  = f.date_select :end_date, { prompt: true }

p
  = f.label :description
  br
  = f.text_area :description

p
  = f.label :website
  br
  = f.text_field :website

p
  = f.label :facebook, "Link to Facebook page"
  br
  = f.text_field :facebook

p
  = f.label :instagram, "Link to Instagram"
  br
  = f.text_field :instagram

p
  = f.label :twitter, "Link to Twitter"
  br
  = f.text_field :twitter

p
  = f.label :youtube, "Link to Youtube channel"
  br
  = f.text_field :youtube

p = f.submit