p = link_to "Add New Event", new_event_path

h3 List of Events

table.tablesorter#events-index
  thead
    tr
      th Name
      th Cities
      th Country
      th Start Date
      th.sorter-false End Date
      th.sorter-false Description
      th Last Updated
      th.sorter-false
  tbody
    - @events.each do |e|
      tr
        td = e.name
        td = comma_separated_list(e.venues.cities)
        td = comma_separated_list(e.venues.countries)
        td = e.start_date
        td = e.end_date
        td = e.description
        td = e.updated_at
        td
          = link_to "View more", e
          =< link_to "Edit", edit_event_path(e)