h3 = @event.name

p
  ' #{@event.start_date.strftime("%b %e, %Y")} to #{@event.end_date.strftime("%b %e, %Y")} |
  =<> comma_separated_list(@event.venues.countries)
  ' | Presented by #{@event.presenter}

p = @event.description

- if @event.website
  span
    ' Website:
    =< link_to @event.website, @event.website, target: "blank"
  br
- if @event.facebook
  span
    ' Facebook:
    =< link_to @event.facebook, @event.facebook, target: "blank"
  br
- if @event.instagram
  span
    ' Instagram:
    =< link_to @event.instagram, @event.instagram, target: "blank"
  br
- if @event.twitter
  span
    ' Twitter:
    =< link_to @event.twitter, @event.twitter, target: "blank"
  br
- if @event.youtube
  span
    ' Youtube:
    =< link_to @event.youtube, @event.youtube, target: "blank"
  br

p = link_to "Click to edit event details", edit_event_path(@event)

br
br

h4 Associated venues

table.model-list
  - @event.venues.each do |venue|
    tr
      td = link_to venue.name, venue_path(venue)
      td = link_to "Remove from event", delete_venue_from_event_path(:venue_id => venue.id), :method => :post, data: {:confirm => "Are you sure you want to remove this venue association?"}, class: "red"