.col-menu
  .directory-main
    = link_to root_path, class: "link-latest" do
      .directory-title Directory
    .directory-entries
      .directory-subtitle Country
      - @events.countries.each do |country|
        = link_to root_path, class: "link-country", data: { :country => country } do
          .directory-entry = country

      .directory-subtitle &nbsp;

      .directory-subtitle Type
      .directory-entry Play
      .directory-entry Musical
      .directory-entry Festival
      .directory-entry Biennial

  .search Search...

  .map-other Map

.col-latest.hidden
  .latest
    .latest-title Latest
    .latest-entries
      - @events.recent.each do |e|
        /= link_to "#", class: "link-entry-details" do
        .latest-entry data-event-id="#{e.id}"
          .latest-entry-name = e.name
          .latest-entry-city = e.city

.col-country.hidden
  .country
    table#country-table.tablesorter
      thead
        tr
          th
      tbody
        tr
          td

.col-details.hidden
  .details data-event-id=-1
    .details-title
    .details-entry