.col-menu
  .directory-main
    = link_to root_path, class: "link-latest" do
      .directory-title Directory
    .directory-entries
      .directory-subtitle Country
      - @recent_countries.each do |country|
        .directory-entry.link-country data-country="#{country}" = country

      .directory-subtitle &nbsp;

      .directory-subtitle Type
      .directory-entry.link-type Play
      .directory-entry.link-type Musical
      .directory-entry.link-type Festival
      .directory-entry.link-type Biennial

  .search Search...

  .map-other Map

  br
  .sort-links
    = link_to "Added: New to Old", "", class: "link-sort", :data => { :sort_by => "Updated At", :tablesorter => "[[3,1]]" }
    = link_to "City A-Z", "", class: "link-sort", :data => { :sort_by => "City", :tablesorter => "[[0,0]]" }
    = link_to "Title A-Z", "", class: "link-sort", :data => { :sort_by => "Name", :tablesorter => "[[0,0]]" }
    = link_to "Start Date", "", class: "link-sort", :data => { :sort_by => "Start Date", :tablesorter => "[[2,0]]" }

.col-latest.hidden
  .latest
    .latest-title Latest
    .latest-entries
      - @events.each do |e|
        /= link_to "#", class: "link-entry-details" do
        .latest-entry.link-details data-event-id="#{e.id}"
          .latest-entry-name = e.name
          .latest-entry-city = e.city

.col-cities.hidden
  .cities data-country=""
    .cities-title Country
    table#cities-table.tablesorter
      thead
        tr
          th.sorter-false Country
      tbody
        tr
          td

.col-details.hidden
  .details data-event-id=-1
    .details-title
    .details-entry