h3 = @venue.name

p = @venue.formatted_address

p = link_to "Click to edit venue details", edit_venue_path(@venue)

br
br

h4 Associated events

table.model-list
  - @venue.events.each do |event|
    tr
      td = link_to event.name, event_path(event)
      td = link_to "Remove from venue", delete_event_from_venue_path(:event_id => event.id), :method => :post, data: {:confirm => "Are you sure you want to remove this event association?"}, class: "red"